<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectore CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        /* Selector universal */
        * {
            margin: 0;
        }
        /* Selector Etiqueta*/
        h1 {
            background-color: brown;
        }
        p {
            color: blue;
        }
        div {
            background-color: aqua;
        }
        section {
            color: aliceblue;
        }
        /* Selector de clase (atributo class .)*/
        .nombre-clase {
            background-color: aquamarine;
        }
        /* Selector de ID (atributo id #)*/  
        #ide {
            color: rgb(241, 250, 215);
            background-color: blueviolet;

        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    <section class="nombre-class">Texto de Sección</section>
    <section id="ide">Texto de Sección</section>
    <section class="nombre class">Texto de Sección</section>
    <section id="ide">Texto de Sección</section>
    <section class="nombre class">Texto de Sección</section>
    
    

</body>
</html>